\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesi_vers1-blx,tesi_bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\citation{art:casulli}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduzione}}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Il metodo}}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Il metodo}{section.2}{}}
\citation{art:casulli}
\newlabel{eq:richards_first}{{2.3}{3}{Il metodo}{equation.2.3}{}}
\newlabel{subsec:extern}{{2.1}{4}{Iterazioni esterne: il metodo di Picard}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Iterazioni esterne: il metodo di Picard}}{4}{subsection.2.1}}
\newlabel{subsec:intern}{{2.2}{5}{Iterazioni interne: lineraizzazione con il metodo di Newton e risoluzione con il metodo del gradiente coniugato}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Iterazioni interne: lineraizzazione con il metodo di Newton e risoluzione con il metodo del gradiente coniugato}}{5}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Implementazione: Java e \texttt  {OMS3}}}{5}{section.3}}
\newlabel{sec:implementation}{{3}{5}{Implementazione: Java e \texttt {OMS3}}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Appendice}{A}{Derivazione della forma $\psi -\theta $ dell'equazione di Richards}}{6}{appendix.Alph1}}
\newlabel{appendix:richards}{{A}{6}{Derivazione della forma $\psi -\theta $ dell'equazione di Richards}{appendix.Alph1}{}}
\newlabel{eqn:gauss_int}{{A.1}{6}{Derivazione della forma $\psi -\theta $ dell'equazione di Richards}{equation.Alph1.1}{}}
\newlabel{eqn:gauss_dif}{{A.2}{6}{Derivazione della forma $\psi -\theta $ dell'equazione di Richards}{equation.Alph1.2}{}}
\newlabel{eqn:darcy_int}{{A.3}{6}{Derivazione della forma $\psi -\theta $ dell'equazione di Richards}{equation.Alph1.3}{}}
\newlabel{eqn_darcy_dif}{{A.4}{7}{Derivazione della forma $\psi -\theta $ dell'equazione di Richards}{equation.Alph1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Appendice}{B}{Dall'infinitamente piccolo al finitamente piccolo: il metodo iterativo}}{7}{appendix.Alph2}}
\newlabel{appendix:iterations}{{B}{7}{Dall'infinitamente piccolo al finitamente piccolo: il metodo iterativo}{appendix.Alph2}{}}
\newlabel{eq:rich_sim}{{B.1}{8}{Dall'infinitamente piccolo al finitamente piccolo: il metodo iterativo}{equation.Alph2.1}{}}
\newlabel{eq:rich_sim_discr}{{B.2}{8}{Dall'infinitamente piccolo al finitamente piccolo: il metodo iterativo}{equation.Alph2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Una porzione della \emph  {mesh} usata per il calcolo della diffusione di contenuto d'acqua nella colonna di suolo. Le quantit\IeC {\`a} utili vengono calcolate direttamente nei punti della \emph  {mesh}, indicizzati con una $\theta _{i,j}$, ove l'indice \textbf  {i} indica il passo spaziale, mentre l'indice \textbf  {j} quello temporale. In rosso sono evidenziati i punti utilizzati per il calcolo di $\theta $ ad un generico passo i,j.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh_1D}{{1}{8}{Una porzione della \emph {mesh} usata per il calcolo della diffusione di contenuto d'acqua nella colonna di suolo. Le quantità utili vengono calcolate direttamente nei punti della \emph {mesh}, indicizzati con una $\theta _{i,j}$, ove l'indice \textbf {i} indica il passo spaziale, mentre l'indice \textbf {j} quello temporale. In rosso sono evidenziati i punti utilizzati per il calcolo di $\theta $ ad un generico passo i,j.\relax }{figure.caption.2}{}}
\newlabel{eq:rich_sim_discr_lambda}{{B.3}{8}{Dall'infinitamente piccolo al finitamente piccolo: il metodo iterativo}{equation.Alph2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{diffusione\textunderscore richards.m}{9}{lstlisting.-1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infiltrazione nella colonna d'acqua diagrammata per vari tempi\relax }}{12}{figure.caption.3}}
\newlabel{fig:easy_infiltrazione_colonna}{{2}{12}{Infiltrazione nella colonna d'acqua diagrammata per vari tempi\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Appendice}{C}{Conservare la massa: le iterazioni di Picard}}{13}{appendix.Alph3}}
\newlabel{appendix:picard}{{C}{13}{Conservare la massa: le iterazioni di Picard}{appendix.Alph3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Appendice}{D}{Attacco alla variabilit\IeC {\`a}: le SWRC}}{13}{appendix.Alph4}}
\newlabel{appendix:swrc}{{D}{13}{Attacco alla variabilità: le SWRC}{appendix.Alph4}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{67.74586pt}
\newlabel{tocindent1}{76.05951pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Appendice}{}{Riferimenti bibliografici}}{14}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Articoli}}{14}{section*.6}}
